api_token=7961661064:AAFd9HGhRtrk7H1_PKtUEQO6rRIn1FRRPYU
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
host=localhost
#host=host.docker.internal
adminsTelegrams=ErokezErokez dmitrybikin