api_token=Telegram bot api token
POSTGRES_PASSWORD=db password
POSTGRES_DB=postgres database
POSTGRES_USER=postgres user
host=host
#host=host.docker.internal
adminsTelegrams=telegram usernames of admins separated by space